#数据库的配置参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.56.89:3306/liangyuyi?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&useSSL=false&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password= fouronefive415

#redis 配置
redis.addr = 127.0.0.1
redis.port = 6379
redis.auth = 123456